{
  "name": "chatnpm",
  "version": "1.0.0",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allisonsnipes/chatNPM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allisonsnipes/chatNPM/issues"
  },
  "homepage": "https://github.com/allisonsnipes/chatNPM#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.17.1"
  }
}
